﻿{
	"version": 1694129623,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/cielo-sheet0.png",
		"images/pantalla-sheet0.png",
		"images/banana-sheet0.png",
		"images/botella-sheet0.png",
		"images/caja-sheet0.png",
		"images/hoja-sheet0.png",
		"images/papel-sheet0.png",
		"images/vasoplastico-sheet0.png",
		"images/arbusto-sheet0.png",
		"images/manzana-sheet0.png",
		"images/basureropapel-sheet0.png",
		"images/basureroplastico-sheet0.png",
		"images/basurerobasura-sheet0.png",
		"images/puntos.png",
		"images/reloj-sheet0.png",
		"images/arbol-sheet0.png",
		"images/cielonoche-sheet0.png",
		"images/pantallanoche-sheet0.png",
		"images/farola-sheet0.png",
		"images/menu-sheet0.png",
		"images/botonjugar-sheet0.png",
		"images/botoncreditos-sheet0.png",
		"images/botonopciones-sheet0.png",
		"images/pantallacreditos-sheet0.png",
		"images/volver-sheet0.png",
		"images/volver-sheet1.png",
		"images/pantallaopciones-sheet0.png",
		"images/fade-sheet0.png",
		"images/fondosiguientenivel-sheet0.png",
		"images/seguir-sheet0.png",
		"images/fondoganador-sheet0.png",
		"images/fondotimeout-sheet0.png",
		"images/rectángulonaranja-sheet0.png",
		"images/rectánguloverde2-sheet0.png",
		"media/boton.m4a",
		"media/boton.ogg",
		"media/error.m4a",
		"media/error.ogg",
		"media/menu.m4a",
		"media/menu.ogg",
		"media/musicajuego.m4a",
		"media/musicajuego.ogg",
		"media/papel_1.m4a",
		"media/papel_1.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}